package CadSys42;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CadSys42 StellaMAP kiegészítésekkel'}
{$IMPLICITBUILD ON}

requires
  vcl,
  vclx;

contains
  CS4Tasks in 'CS4Tasks.pas',
  CS4BaseTypes in 'CS4BaseTypes.pas',
  CS4DXFModule in 'CS4DXFModule.pas',
  CS4Shapes in 'CS4Shapes.pas',
  CADSys4 in 'CADSys4.pas';

end.
