   
-----------------------------------------------------------------------------------------------------------------------
! Поставщик : [L                                                                       ]                              !
!  1. Свид. о рег. плательщика налога на Добавленную стоимость № [L                    ]                              !
!  2. Индивидуальный  налоговый  номер  юридического  лица [L                          ]                              !
! Адрес    : [L                                                                        ] тел. [L                     ]!
! Код ОКПО : [L                      ]                                                                                !
! Банк     : [L                                              ] МФО [L                  ]                              !
! Р/с      : [L                                              ]                                                        !
! Р/с НДС  : [L                                              ]                                                        !
! Грузоотправитель :                                он же                                                             !
----------------------------------------------------------------------------------------------------------------------!
! [L                                                                                   ]                              !
! [L                                                                                   ]                              !
! [L                                                                                   ]                              !
! [L                                                                                   ]                              !
! [L                                                                                   ]                              !
! [L                                                                                   ]                              !
! [L                                                                                   ]                              !
! Грузополучатель :                                он же                                                              !
!---------------------------------------------------------------------------------------------------------------------!
!            Договор/заказ                     Дата отгрузки                    Способ отпрвл.                        !
!            [L                     ]          [ .  .   ]                       и № накл.                             !
!---------------------------------------------------------------------------------------------------------------------!
!            Дополнение                                                                                               !
!            [L                                                                        ]                              !
-----------------------------------------------------------------------------------------------------------------------

                                    СЧЕТ-ФАКТУРА    № [R      ] от [ .  .   ]

---------------------------------------------------------------------------------------------------------------------
! № !                                !  Единица   !                            !  Цена за единицу    ! Общая сумма  !
!   !   Наименование продукции       ! измерения  !     Общее количество       !  товара без НДС     !   без НДС    !
---------------------------------------------------------------------------------------------------------------------
![L]![L                             ]![L         ]![R                         ]![R                  ]![R           ]!
!---!--------------------------------!------------!----------------------------!---------------------!--------------!
![L]![L                             ]![L         ]![R                         ]![R                  ]![R           ]!
!---!--------------------------------!------------!----------------------------!---------------------!--------------!
![L]![L                             ]![L         ]![R                         ]![R                  ]![R           ]!
!---!--------------------------------!------------!----------------------------!---------------------!--------------!
![L]![L                             ]![L         ]![R                         ]![R                  ]![R           ]!
!---!--------------------------------!------------!----------------------------!---------------------!--------------!
!   ! Сумма без НДС                  !            !                            !                     ![R           ]!
!---!--------------------------------!------------!----------------------------!---------------------!--------------!
!   ![L                             ]!            !                            !                     ![R           ]!
---------------------------------------------------------------------------------------------------------------------
!  ВСЕГО К ОПЛАТЕ ВКЛЮЧАЯ НДС :                                                                   [R               ]!
---------------------------------------------------------------------------------------------------------------------



 Общая сумма с НДС прописью: [L                                                             ]




 Директор ______________________                                                    Главный бухгалтер _________________





     